{
  "name": "forge",
  "private": true,
  "type": "module",
  "workspaces": [
    "prototype"
  ],
  "scripts": {
    "dev": "cd prototype && ./node_modules/.bin/vite dev",
    "build": "cd prototype && ./node_modules/.bin/vite build",
    "build:dev": "cd prototype && ./node_modules/.bin/vite build --mode development",
    "preview": "cd prototype && ./node_modules/.bin/vite preview",
    "lint": "cd prototype && ./node_modules/.bin/eslint .",
    "format": "cd prototype && ./node_modules/.bin/prettier --write ."
  }
}
